0 HEAD
1 SOUR Gramps
2 VERS 4.2.8
2 NAME Gramps
1 DATE 26 MAY 2018
2 TIME 17:58:16
1 SUBM @SUBM@
1 FILE /Users/martin/Dropbox/htdocs/2018/vue-familytree/gedcom/fictitious.ged
1 COPR Copyright (c) 2018 /Submitter/.
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME /Submitter/
1 ADDR Submitters address, address continued here
2 ADR1 Submitters address, address continued here
0 @CHILD@ INDI
1 NAME Simon /Childs/
2 GIVN Simon
2 SURN Childs
1 SEX M
1 BIRT
2 DATE 31 JUL 1950
2 PLAC Guangzhou
1 DEAT
2 DATE 29 FEB 2008
2 PLAC Paris
1 FAMC @FAMILY@
1 CHAN
2 DATE 26 MAY 2018
3 TIME 17:53:19
0 @FATHER@ INDI
1 NAME Peter Eric /Childs/
2 GIVN Peter Eric
2 SURN Childs
1 SEX M
1 BIRT
2 DATE 1 JAN 1899
2 PLAC Guangzhou
1 DEAT
2 DATE 31 DEC 1990
2 PLAC Paris
1 FAMC @F0001@
1 FAMS @FAMILY@
1 FAMS @F0002@
1 CHAN
2 DATE 26 MAY 2018
3 TIME 17:56:10
0 @GRANDMA@ INDI
1 NAME Gloria /Simmonds/
2 GIVN Gloria
2 SURN Simmonds
1 SEX F
1 BIRT
2 DATE 9 JUN 1873
2 PLAC Sydenham
1 DEAT
2 DATE 6 DEC 1849
2 PLAC Rotherhithe
1 FAMS @F0001@
1 CHAN
2 DATE 26 MAY 2018
3 TIME 17:52:02
0 @GRANDPA@ INDI
1 NAME Graham J. /Childs/
2 GIVN Graham J.
2 SURN Childs
1 SEX M
1 BIRT
2 DATE 27 MAY 1870
2 PLAC Rotherhithe
1 DEAT
2 DATE 4 APR 1962
2 PLAC Rotherhithe
1 FAMS @F0001@
1 CHAN
2 DATE 26 MAY 2018
3 TIME 17:52:02
0 @I0000@ INDI
1 NAME Anne /Secansky/
2 GIVN Anne
2 SURN Secansky
1 SEX F
1 BIRT
2 DATE 1925
2 PLAC Guangzhou
1 FAMS @F0002@
1 CHAN
2 DATE 26 MAY 2018
3 TIME 17:56:10
0 @I0001@ INDI
1 NAME Hubert /Childs/
2 GIVN Hubert
2 SURN Childs
1 SEX M
1 BIRT
2 DATE 23 SEP 1970
2 PLAC Seatown
1 FAMC @F0002@
1 FAMS @F0003@
1 CHAN
2 DATE 26 MAY 2018
3 TIME 17:57:03
0 @I0002@ INDI
1 NAME Rosemary /Childs/
2 GIVN Rosemary
2 SURN Childs
1 SEX F
1 BIRT
2 DATE 1968
2 PLAC Seatown
1 FAMC @F0002@
1 CHAN
2 DATE 26 MAY 2018
3 TIME 17:56:10
0 @I0003@ INDI
1 NAME Carmelo /Childs/
2 GIVN Carmelo
2 SURN Childs
1 SEX M
1 BIRT
2 DATE 31 MAY 1994
1 FAMC @F0003@
1 CHAN
2 DATE 26 MAY 2018
3 TIME 17:57:03
0 @MOTHER@ INDI
1 NAME Yoko /Mitera/
2 GIVN Yoko
2 SURN Mitera
1 SEX F
1 BIRT
2 DATE 11 APR 1899
2 PLAC Rotherhithe
1 DEAT
2 DATE 31 DEC 1990
2 PLAC Seatown
1 FAMS @FAMILY@
1 CHAN
2 DATE 26 MAY 2018
3 TIME 17:52:54
0 @F0001@ FAM
1 HUSB @GRANDPA@
1 WIFE @GRANDMA@
1 MARR
2 DATE 3 SEP 1895
2 PLAC Sydenham
1 CHIL @FATHER@
1 CHAN
2 DATE 26 MAY 2018
3 TIME 17:52:02
0 @F0002@ FAM
1 HUSB @FATHER@
1 WIFE @I0000@
1 MARR
2 DATE 23 NOV 1960
2 PLAC Paris
1 CHIL @I0001@
1 CHIL @I0002@
1 CHAN
2 DATE 26 MAY 2018
3 TIME 17:56:10
0 @F0003@ FAM
1 HUSB @I0001@
1 CHIL @I0003@
1 CHAN
2 DATE 26 MAY 2018
3 TIME 17:57:03
0 @FAMILY@ FAM
1 HUSB @FATHER@
1 WIFE @MOTHER@
1 MARR
2 DATE 1 APR 1950
2 PLAC Seatown
1 CHIL @CHILD@
1 CHAN
2 DATE 26 MAY 2018
3 TIME 17:48:04
0 @N0000@ NOTE Records not imported into HEAD (header):
1 CONT
1 CONT GEDCOM FORM should be in uppercase                                  Lin
1 CONC e     6: 2 FORM Lineage-Linked
1 CONT
0 TRLR
