0 HEAD
1 SOUR Gramps
2 VERS 5.0.0-rc1
2 NAME Gramps
1 DATE 14 JUN 2018
2 TIME 16:42:05
1 SUBM @SUBM@
1 FILE /Users/martin/Dropbox/htdocs/2018/vue-familytree/gedcom/massie.ged
1 COPR Copyright (c) 2018 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
1 ADDR
0 @I0066@ INDI
1 NAME William /Massie/
2 GIVN William
2 SURN Massie
1 SEX M
1 BIRT
2 DATE 16 MAY 1844
1 DEAT
2 DATE 25 NOV 1896
2 PLAC Peterhead, Aberdeenshire, Scotland
3 MAP
4 LATI N57.505764
4 LONG W1.788584
2 ADDR
3 CTRY Scotland
1 CHR
2 DATE 30 MAY 1844
2 PLAC New Deer, Aberdeenshire, Scotland
3 MAP
4 LATI N57.510449
4 LONG W2.201002
2 ADDR
3 CTRY Scotland
1 FAMC @F0163@
2 PEDI birth
1 FAMS @F0023@
1 FAMS @F0136@
1 SOUR @S0003@
1 SOUR @S0031@
2 NOTE @N0427@
1 NOTE @N0044@
1 CHAN
2 DATE 13 MAY 2018
3 TIME 19:21:15
0 @I0067@ INDI
1 NAME Elizabeth /Ross/
2 GIVN Elizabeth
2 SURN Ross
1 SEX F
1 BIRT
2 DATE 18 SEP 1847
2 PLAC Ellon, Aberdeenshire, Scotland
3 MAP
4 LATI N57.364422
4 LONG W2.074142
2 ADDR
3 CTRY Scotland
1 DEAT
2 DATE 10 APR 1935
2 PLAC Aberdeenshire, Scotland
2 ADDR
3 CTRY Scotland
1 FAMC @F0025@
2 PEDI birth
1 FAMS @F0023@
1 SOUR @S0003@
1 NOTE @N0000@
1 CHAN
2 DATE 28 APR 2018
3 TIME 16:10:31
0 @I0070@ INDI
1 NAME John /Ross/
2 GIVN John
2 SURN Ross
1 SEX M
1 BIRT
2 DATE 1 JUL 1800
2 PLAC Udny, Aberdeenshire, Scotland
3 MAP
4 LATI N57.323326
4 LONG W2.151432
2 ADDR
3 CTRY Scotland
1 DEAT
2 DATE 20 MAR 1878
2 PLAC Ellon, Aberdeenshire, Scotland
3 MAP
4 LATI N57.364422
4 LONG W2.074142
2 ADDR
3 CTRY Scotland
1 FAMC @F0027@
2 PEDI birth
1 FAMS @F0025@
1 SOUR @S0003@
1 CHAN
2 DATE 20 MAR 2018
3 TIME 17:31:36
0 @I0071@ INDI
1 NAME Christian /Milne/
2 GIVN Christian
2 SURN Milne
1 SEX F
1 BIRT
2 DATE 1822
1 DEAT
2 DATE 2 JAN 1891
2 PLAC Savoch, Scotland
2 ADDR
3 CTRY Scotland
1 FAMC @F0026@
2 PEDI birth
1 FAMS @F0025@
1 SOUR @S0003@
1 CHAN
2 DATE 28 APR 2018
3 TIME 16:07:47
0 @I0072@ INDI
1 NAME John /Milne/
2 GIVN John
2 SURN Milne
1 SEX M
1 FAMS @F0026@
1 SOUR @S0003@
1 CHAN
2 DATE 28 APR 2018
3 TIME 16:01:53
0 @I0073@ INDI
1 NAME Janet /Murdoch/
2 GIVN Janet
2 SURN Murdoch
1 SEX F
1 FAMS @F0026@
1 SOUR @S0003@
1 CHAN
2 DATE 28 APR 2018
3 TIME 16:01:53
0 @I0074@ INDI
1 NAME Alexander /Ross/
2 GIVN Alexander
2 SURN Ross
1 SEX M
1 FAMS @F0027@
1 SOUR @S0003@
1 CHAN
2 DATE 28 APR 2018
3 TIME 16:01:53
0 @I0075@ INDI
1 NAME Elizabeth /Gibson/
2 GIVN Elizabeth
2 SURN Gibson
1 SEX F
1 FAMS @F0027@
1 SOUR @S0003@
1 CHAN
2 DATE 28 APR 2018
3 TIME 16:01:53
0 @I0209@ INDI
1 NAME Thomas Ross /Massie/
2 GIVN Thomas Ross
2 SURN Massie
1 SEX M
1 BIRT
2 DATE 11 SEP 1880
2 PLAC Peterhead, Aberdeenshire, Scotland
3 MAP
4 LATI N57.505764
4 LONG W1.788584
2 ADDR
3 CTRY Scotland
1 DEAT
2 DATE 16 DEC 1933
2 PLAC Chicago, Illinois, USA
3 MAP
4 LATI N41.833393
4 LONG W88.012148
2 ADDR
3 CITY Chicago
3 STAE Illinois
3 CTRY USA
1 _MILT
2 TYPE World War I Draft Registration Card
2 DATE 1917
2 PLAC Chicago, Illinois, USA
3 MAP
4 LATI N41.833393
4 LONG W88.012148
2 ADDR
3 CITY Chicago
3 STAE Illinois
3 CTRY USA
1 EMIG
2 TYPE Canadian Border Crossing
2 DATE 1905
2 PLAC Vermont, USA
2 ADDR
3 STAE Vermont
3 CTRY USA
1 FAMC @F0023@
2 PEDI birth
1 FAMS @F0065@
1 CHAN
2 DATE 26 MAY 2018
3 TIME 10:58:29
0 @I0210@ INDI
1 NAME Bella T /Martin/
2 GIVN Bella T
2 SURN Martin
1 SEX F
1 BIRT
2 DATE 4 JUN 1883
2 PLAC Aberdeen, Aberdeenshire, Scotland
3 MAP
4 LATI N57.145832
4 LONG W2.101908
2 ADDR
3 CITY Aberdeen
3 CTRY Scotland
1 DEAT
2 DATE 7 MAR 1946
2 PLAC Chicago, Illinois, USA
3 MAP
4 LATI N41.833393
4 LONG W88.012148
2 ADDR
3 CITY Chicago
3 STAE Illinois
3 CTRY USA
1 FAMS @F0065@
1 CHAN
2 DATE 15 MAY 2018
3 TIME 00:06:16
0 @I0211@ INDI
1 NAME Bella /Massie/
2 GIVN Bella
2 SURN Massie
1 SEX F
1 BIRT
2 DATE 2 MAR 1905
2 PLAC Scotland
2 ADDR
3 CTRY Scotland
1 DEAT
2 DATE 30 SEP 1910
2 PLAC Cook County, Illinois, USA
3 MAP
4 LATI N41.833393
4 LONG W88.012148
2 ADDR
3 STAE Illinois
3 CTRY USA
1 FAMC @F0065@
2 PEDI birth
1 CHAN
2 DATE 15 MAY 2018
3 TIME 00:06:04
0 @I0523@ INDI
1 NAME James /Massie/
2 GIVN James
2 SURN Massie
1 SEX M
1 FAMS @F0163@
1 CHAN
2 DATE 28 APR 2018
3 TIME 16:00:03
0 @I0524@ INDI
1 NAME Mary /Beaton/
2 GIVN Mary
2 SURN Beaton
1 SEX F
1 BIRT
2 DATE 1821
2 PLAC New Deer, Aberdeenshire, Scotland
3 MAP
4 LATI N57.510449
4 LONG W2.201002
2 ADDR
3 CTRY Scotland
1 DEAT
2 DATE 29 JUL 1893
2 PLAC Aberdeen, Aberdeenshire, Scotland
3 MAP
4 LATI N57.145832
4 LONG W2.101908
2 ADDR
3 CITY Aberdeen
3 CTRY Scotland
1 FAMS @F0163@
1 CHAN
2 DATE 28 APR 2018
3 TIME 16:07:41
0 @F0023@ FAM
1 HUSB @I0066@
1 WIFE @I0067@
1 MARR
2 DATE 30 JUN 1866
2 PLAC New Deer, Aberdeenshire, Scotland
3 MAP
4 LATI N57.510449
4 LONG W2.201002
2 ADDR
3 CTRY Scotland
1 CHIL @I0209@
1 CHAN
2 DATE 12 APR 2018
3 TIME 02:21:29
0 @F0025@ FAM
1 HUSB @I0070@
1 WIFE @I0071@
1 MARR Y
1 CHIL @I0067@
1 CHAN
2 DATE 20 MAR 2018
3 TIME 17:31:18
0 @F0026@ FAM
1 HUSB @I0072@
1 WIFE @I0073@
1 MARR Y
1 CHIL @I0071@
1 CHAN
2 DATE 28 APR 2018
3 TIME 17:18:51
0 @F0027@ FAM
1 HUSB @I0074@
1 WIFE @I0075@
1 MARR Y
1 CHIL @I0070@
1 CHAN
2 DATE 20 MAR 2018
3 TIME 17:31:36
0 @F0065@ FAM
1 HUSB @I0209@
1 WIFE @I0210@
1 CHIL @I0211@
1 CHAN
2 DATE 12 APR 2018
3 TIME 02:20:57
0 @F0136@ FAM
1 HUSB @I0066@
1 CHAN
2 DATE 23 APR 2018
3 TIME 15:36:50
0 @F0163@ FAM
1 HUSB @I0523@
1 WIFE @I0524@
1 MARR
2 DATE 25 DEC 1842
2 PLAC New Deer, Aberdeenshire, Scotland
3 MAP
4 LATI N57.510449
4 LONG W2.201002
2 ADDR
3 CTRY Scotland
1 CHIL @I0066@
1 SOUR @S0031@
2 NOTE @N0078@
1 SOUR @S0032@
2 NOTE @N0079@
1 CHAN
2 DATE 6 APR 2018
3 TIME 20:52:17
0 TRLR
